{
  "name": "random-set-interval",
  "version": "1.0.1",
  "scripts": {
    "lint-fix": "semistandard --fix",
    "test": "semistandard && jest --config ./jest.config.json",
    "pretest": "babel --plugins @babel/plugin-transform-modules-commonjs index.mjs --out-file index.js",
    "prepublishOnly": "babel --plugins @babel/plugin-transform-modules-commonjs index.mjs --out-file index.js"
  },
  "description": "Random Set Interval/Delay",
  "exports": {
    "require": "./index.js",
    "import": "./index.mjs"
  },
  "keywords": [
    "API",
    "setInterval",
    "delay",
    "interval",
    "polling",
    "poll",
    "backoff",
    "setTimeout",
    "timeout"
  ],
  "semistandard": {
    "ignore": [
      "index.js"
    ]
  },
  "repository": "aankur/random-set-interval",
  "author": "Ankur Deep Jaiswal <ankur@techgentsia.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.3",
    "@babel/preset-env": "^7.20.2",
    "babel-jest": "^29.5.0",
    "jest": "^29.5.0",
    "semistandard": "^16.0.1"
  }
}
